# StudyNotes

java/Linux 命令/: Eclipse常用命令.md  Linux系统常用命令.md  Mysql 安装命令.md  Rabbitmq 安装命令 .md  Redis 安装命令.md  (+3 more)
java/snail-framework/: .gitignore  pom.xml
java/snail-framework/snail-amqp-spring-boot-starter/: pom.xml
java/snail-framework/snail-amqp-spring-boot-starter/src/main/java/com/snail/framework/amqp/annoation/: SnailQueue.java
java/snail-framework/snail-amqp-spring-boot-starter/src/main/java/com/snail/framework/amqp/autoconfig/: EnableSnailRabbit.java  MQBeanRegister.java  MQInitConfiguration.java  SnailRabbitMQAutoConfiguration.java  SnailRabbitMQProperties.java
java/snail-framework/snail-amqp-spring-boot-starter/src/main/java/com/snail/framework/amqp/consumer/: MQServiceBeanRegister.java  ServiceBeanRegister.java
java/snail-framework/snail-amqp-spring-boot-starter/src/main/java/com/snail/framework/amqp/exchange/: ExchangeBeanRegister.java  MQExchangeBeanRegister.java
java/snail-framework/snail-amqp-spring-boot-starter/src/main/java/com/snail/framework/amqp/model/: MQBean.java  MQClientBean.java  MQConstant.java  MQExchangeBean.java  MQExchangeType.java  MQMode.java  MQProtocol.java  MQServiceBean.java  MQUtil.java  MQueueClient.java  MQueueServer.java  MessageModel.java
java/snail-framework/snail-framework-codemaker/: pom.xml
java/snail-framework/snail-framework-codemaker/src/main/java/com/snail/framework/codemaker/: CodeMakerApplication.java
java/snail-framework/snail-framework-codemaker/src/main/java/com/snail/framework/codemaker/controller/: CodeMakerController.java
java/snail-framework/snail-framework-codemaker/src/main/java/com/snail/framework/codemaker/dao/: CodeMakerJDBCDao.java
java/snail-framework/snail-framework-codemaker/src/main/java/com/snail/framework/codemaker/db/: DataBaseTemplate.java
java/snail-framework/snail-framework-codemaker/src/main/java/com/snail/framework/codemaker/pojo/: CodeMakerCfg.java  ColumnInfo.java
java/snail-framework/snail-framework-codemaker/src/main/java/com/snail/framework/codemaker/service/: CodeMakerService.java
java/snail-framework/snail-framework-codemaker/src/main/resources/: application.yml
java/snail-framework/snail-framework-codemaker/src/main/resources/mybatis/sqlmap/: ColumnInfo.xml
java/snail-framework/snail-framework-common/: pom.xml
java/snail-framework/snail-framework-common/src/main/java/com/snail/framework/common/annotation/: LoggerManage.java
java/snail-framework/snail-framework-common/src/main/java/com/snail/framework/common/constant/: ESystemMsg.java
java/snail-framework/snail-framework-common/src/main/java/com/snail/framework/common/data/: BankCardIDDeformer.java  DataUtils.java  EmailDeformer.java  IDCardDeformer.java  MobileNoDeformer.java  NameDeformer.java
java/snail-framework/snail-framework-common/src/main/java/com/snail/framework/common/model/: AbsAppResponse.java  AbsAppResquest.java  AppResponse.java
java/snail-framework/snail-framework-common/src/main/java/com/snail/framework/common/util/: AppResponseUtil.java  DateUtil.java  HttpClientTool.java  JsonTool.java  StringTool.java  StringUtils.java
java/snail-framework/snail-framework-demo/: pom.xml
java/snail-framework/snail-framework-demo/demo-api/: pom.xml
java/snail-framework/snail-framework-demo/demo-api/src/main/java/com/snail/framework/interceptor/: FeginInterceptor.java
java/snail-framework/snail-framework-demo/demo-provider/: pom.xml
java/snail-framework/snail-framework-demo/demo-provider/src/main/java/com/snail/framework/demo/: DemoApplication.java
java/snail-framework/snail-framework-demo/demo-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
java/snail-framework/snail-framework-demo/demo-provider/src/test/java/: RedisTest.java
java/snail-framework/snail-framework-eureka/: pom.xml
java/snail-framework/snail-framework-eureka/src/main/java/com/snail/framework/eureka/: SnailEurekaServerApplication.java  SnailEurekaStateChangeListener.java
java/snail-framework/snail-framework-eureka/src/main/java/com/snail/framework/eureka/config/: WebSecurityConfigurer.java
java/snail-framework/snail-framework-eureka/src/main/resources/: application.yml
java/snail-framework/snail-framework-gateway/: pom.xml
java/snail-framework/snail-framework-gateway/src/main/java/com/snail/framework/gateway/: SnailGatewayApplication.java
java/snail-framework/snail-framework-gateway/src/main/java/com/snail/framework/gateway/filters/: GlobalLogFilter.java
java/snail-framework/snail-framework-gateway/src/main/resources/: application-dev.yml  application.yml
java/snail-framework/snail-jdbc-spring-boot-starter/: pom.xml
java/snail-framework/snail-jdbc-spring-boot-starter/src/main/java/com/snail/framework/jdbc/autoconfiguration/: EnableSnailJDBC.java  SnailJDBCAutoConfiguration.java  SnailJDBCProperties.java
java/snail-framework/snail-jdbc-spring-boot-starter/src/main/java/com/snail/framework/jdbc/base/: OperatorLog.java
java/snail-framework/snail-jdbc-spring-boot-starter/src/main/resources/config/: SqlMapConfig.xml
java/snail-framework/snail-lock-spring-boot-starter/: pom.xml
java/snail-framework/snail-lock-spring-boot-starter/src/main/java/com/snail/framework/lock/: DistributedFactory.java  DistributedLock.java  DistributedLockException.java  EDistributedLockMsg.java
java/snail-framework/snail-lock-spring-boot-starter/src/main/java/com/snail/framework/lock/annotation/: EnableSnailLock.java  LockType.java  SnailLock.java
java/snail-framework/snail-lock-spring-boot-starter/src/main/java/com/snail/framework/lock/aspect/: DistributedLockAspect.java
java/snail-framework/snail-lock-spring-boot-starter/src/main/java/com/snail/framework/lock/redis/: DistributedRedisLock.java
java/snail-framework/snail-log-spring-boot-starter/: pom.xml
java/snail-framework/snail-log-spring-boot-starter/src/main/java/com/snail/framework/log/annotation/: LoggerManage.java
java/snail-framework/snail-redis-spring-boot-starter/: pom.xml
java/snail-framework/snail-swagger-spring-boot-starter/: pom.xml
(+67 files in other folders)
